[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6296
    [34mall[39m: [
      [34;4mApp\Models\Account[39;24m {#6298
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mPatrick Ntiwa[39m",
        [34memail[39m: "[32mpatntiwa19@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$qYoQsUMRzOQdL482Tgtg7ub4e0fy.eRxsieH7E7rxuwhx10HkOPGW[39m",
        [34mis_active[39m: [35m1[39m,
        #[33mtwo_factor_code[39m: [36mnull[39m,
        #[33mtwo_factor_expires_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-28 13:56:02[39m",
        [34mupdated_at[39m: "[32m2025-04-28 13:56:02[39m",
      },
      [34;4mApp\Models\Account[39;24m {#6299
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mJean-Pierre Ndongo[39m",
        [34memail[39m: "[32mjp.ndongo@example.cm[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$e4Uy0yw9OeutCX0khlNLfO.cnXacnFgx0aKciVWle9HjL4o8zwjt2[39m",
        [34mis_active[39m: [35m1[39m,
        #[33mtwo_factor_code[39m: [36mnull[39m,
        #[33mtwo_factor_expires_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-28 14:57:01[39m",
        [34mupdated_at[39m: "[32m2025-04-28 14:57:01[39m",
      },
      [34;4mApp\Models\Account[39;24m {#6300
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mMaeva nouta[39m",
        [34memail[39m: "[32mnoutamaeva67@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$dwHOLMTLpoAdZD8pbz4et.bx8qeym6VNwF/6N7sSVo.TWIDB9Nj9O[39m",
        [34mis_active[39m: [35m1[39m,
        #[33mtwo_factor_code[39m: [36mnull[39m,
        #[33mtwo_factor_expires_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-28 16:23:02[39m",
        [34mupdated_at[39m: "[32m2025-04-28 16:23:02[39m",
      },
      [34;4mApp\Models\Account[39;24m {#6301
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mEmmanuel Njakou[39m",
        [34memail[39m: "[32mEmmanuel@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$d/JrCpoHz1mlOliXvK5U3.tGQ7MVU0wpeyg2QsHtifqr9DKjOotIq[39m",
        [34mis_active[39m: [35m1[39m,
        #[33mtwo_factor_code[39m: [36mnull[39m,
        #[33mtwo_factor_expires_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-29 01:56:14[39m",
        [34mupdated_at[39m: "[32m2025-04-29 01:56:14[39m",
      },
      [34;4mApp\Models\Account[39;24m {#6302
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mManuella Linda[39m",
        [34memail[39m: "[32mmoudalinda@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$4pbi90KRNoomFb90.w7rNepw/vVDg5sFmK8b1GbPlBilVEotLpx2u[39m",
        [34mis_active[39m: [35m1[39m,
        #[33mtwo_factor_code[39m: [36mnull[39m,
        #[33mtwo_factor_expires_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-29 02:58:58[39m",
        [34mupdated_at[39m: "[32m2025-04-29 02:58:58[39m",
      },
    ],
  }

